  <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>proto</title>
  <style>
    body {
      margin: 0;
    }
    .on {
      display: block;
    }
    .off {
      display: none;
    }
    #item_menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      width: 100%;
      height: 18%;
    }
    #menu_in {
      border: 1px solid black;
      width: 100%;
      height: 80%;
    }
    #search {
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 25%;
    }
    #items {
      overflow: auto;
      width: 100%;
      height: 75%;
    }
    #search_text {
      width: 90%;
    }
    #search_button {
      width: 10%;
    }
  </style>
  <script src="js/menu.js"></script>
</head>
<body>
  <div id="item_menu">
    <div id="menu_in" class="off">
      <div id="search">
        <input type="text" name="" value="" id="search_text">
        <button type="button" name="button" id="search_button">검색</button>
      </div>
      <div id="items">
      </div>
    </div>
    <div id="menu_out">
      <img src="img/open.png" alt="" class="menu_btn">
    </div>
  </div>
</body>
</html>
